###
POST http://localhost:4000/api/users HTTP/1.1
Content-type: application/json

{
        "Name": "Peter Parker",
        "Email": "peter1@mit.edu",
        "Password": "Passcode321",
        "AccountNumber" : 8497,
        "AccountBalance": 2000
}

###
GET http://localhost:4000/api/users HTTP/1.1

###
GET http://localhost:4000/api/users/652b676cf2b1a2f85bb56f84 HTTP/1.1

###
PUT http://localhost:4000/api/users/652b676cf2b1a2f85bb56f84 HTTP/1.1
Content-type: application/json

{
    "_id": "652b676cf2b1a2f85bb56f84",
    "Name": "Jane Doe",
    "Email": "jane@me.com",
    "AccountBalance": 2000,
    "AccountNumber": "181",
    "Password": "Access123"
}

###
DELETE http://localhost:4000/api/users/652ca76667aa501b81bdf048 HTTP/1.1


###
GET http://localhost:4000/api/login HTTP/1.1
Content-type: application/json

{
    "Email": "peter@mit.edu",
    "Password": "Passcode321"
}